Markdown-Edit-Box/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editor="using:MarkdownEditBox.Editor"
    xmlns:local="using:MarkdownEditBox">

    <Style TargetType="editor:MarkdownEditBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="editor:MarkdownEditBox">
                    <Grid x:Name="rootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="ToolContainer">
                            <!--TODO-->
                        </Grid>
                        <Grid Grid.Row="1">
                            <WebView x:Name="MainWebView" HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch" DefaultBackgroundColor="{TemplateBinding MainWebViewDefaultColor}"
                                 Grid.Row="1" Source="ms-appx-web:///Markdown-Edit-Box/Editor/HTML/index.html"/>
                            <ProgressRing x:Name="LoadingRing" VerticalAlignment="Center"
                                          HorizontalAlignment="Center" Width="{TemplateBinding LoadingRingSize}"
                                          Height="{TemplateBinding LoadingRingSize}"
                                          Foreground="{TemplateBinding LoadingRingForeground}"
                                          IsActive="{TemplateBinding IsLoadingRingActive}"
                                          Visibility="{TemplateBinding LoadingRingVisibility}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
