Markdown-Edit-Box/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editor="using:MarkdownEditBox.Editor"
    xmlns:local="using:MarkdownEditBox" xmlns:models="using:MarkdownEditBox.Models">

    <Style TargetType="editor:MarkdownEditBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="editor:MarkdownEditBox">
                    <Grid x:Name="rootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Resources>
                            <CommandBarFlyout x:Name="ContextMenuFlyout">
                                <CommandBarFlyout.PrimaryCommands>
                                    <!-- Because WebView does not support document.execCommand, cancel these buttons -->
                                    
                                    <!--<AppBarButton x:Name="CopyButton" Tag="editor-copy">
                                        <AppBarButton.Icon>
                                            <models:EditorIcon Symbol="Copy" FontSize="14"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="CutButton" Tag="editor-cut">
                                        <AppBarButton.Icon>
                                            <models:EditorIcon Symbol="Cut" FontSize="14"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="PasteButton" Tag="editor-paste">
                                        <AppBarButton.Icon>
                                            <models:EditorIcon Symbol="Paste" FontSize="14"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>-->
                                    
                                    <AppBarButton x:Name="SaveButton" Tag="editor-save">
                                        <AppBarButton.Icon>
                                            <models:EditorIcon Symbol="Save" FontSize="14"/>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </CommandBarFlyout.PrimaryCommands>
                            </CommandBarFlyout>
                        </Grid.Resources>
                        <WebView x:Name="MainWebView" HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch" DefaultBackgroundColor="{TemplateBinding MainWebViewDefaultColor}"
                                 Grid.Row="1" Source="ms-appx-web:///Markdown-Edit-Box/Editor/HTML/index.html"/>
                        <ProgressRing x:Name="LoadingRing" VerticalAlignment="Center"
                                          HorizontalAlignment="Center" Width="{TemplateBinding LoadingRingSize}"
                                          Height="{TemplateBinding LoadingRingSize}"
                                          Foreground="{TemplateBinding LoadingRingForeground}"
                                          IsActive="{TemplateBinding IsLoadingRingActive}"
                                          Visibility="{TemplateBinding LoadingRingVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
