Markdown-Editor-Sample/MainPage.xaml

<Page
    x:Class="Markdown_Editor_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Markdown_Editor_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:editor="using:MarkdownEditBox.Editor"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <CommandBar DefaultLabelPosition="Right">
                <AppBarButton Label="Open File" Icon="OpenFile" x:Name="OpenFileButton"
                          Click="OpenFileButton_Click" IsEnabled="False"/>
                <AppBarButton Label="Save File" Icon="Save" x:Name="SaveFileButton"
                          Click="SaveFileButton_Click"  IsEnabled="False"/>
            </CommandBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="*" VerticalAlignment="Center" Visibility="Collapsed" Margin="0,0,10,0" x:Name="ChangedSign"/>
                <TextBlock x:Name="FileNameBlock" VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontSize="18" MaxWidth="200" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
            
        </Grid>
        <editor:MarkdownEditBox x:Name="MyEditor" Grid.Row="1"
                                IsLoadingRingActive="True"
                                LoadingRingForeground="{ThemeResource SystemColorControlAccentBrush}"
                                ControlLoaded="MyEditor_ControlLoaded"
                                EditorLoaded="MyEditor_EditorLoaded"
                                ExcuteSuccess="MyEditor_ExcuteSuccess"
                                ExcuteFailed="MyEditor_ExcuteFailed"
                                RequestSave="MyEditor_RequestSave"
                                ContentChanged="MyEditor_ContentChanged"
                                />
    </Grid>
</Page>
